
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        margin: 0;
        text-align: center;
        font-family: Raleway;
        font-weight:lighter !important;
      }

      p{
        font-size: 1.25rem;
      }

      h3{
        font-size: 1.5rem;
        padding-top: 1rem;
        margin: 0;
        color: #f9b100;
        text-decoration-line: none;
      }

      h4{
          font-size: 0.75rem;
          text-transform: uppercase;
      }

      a{
        color:#ff5350;
        font-weight:bold;
        text-decoration: none;
      }

      a:hover{
        color:#f9b101;
      }

      .intro{
        background-color: #40133b;
        color: #f9b100;
        padding-bottom: 15rem;
        font-size:1rem;
      }

      .jornalismo{
        padding-top: 6rem;
      }

      .premio{
        padding: 1.5rem;
        margin-top: 1.5rem;
        width: 20%;
        display: inline-block;
      }

      .forum{
        padding: 1.5rem;
        margin-top: 1.5rem;
        width: 20%;
        display: inline-block;
      }

      .realizacao{
        background-color: #f34142;
        color: #f9b100;
        font-size: 1.25rem;
        margin: 0;
        position: fixed;
        padding-bottom:2%;
        bottom: 0;
        width: 100%;
      }

      .caixa{
        padding: 1.5rem;
        margin-top: 1.5rem;
        width: 20%;
        display: inline-block;
      }

      .manual{
        padding: 1.5rem;
        margin-top: 1.5rem;
        width: 20%;
        display: inline-block;
      }

      .img{
        margin: 0;
        padding: 0 5rem;
        width: 15rem;
        display: inline-block;
      }

      .logo{
        margin: 0;
        padding: 0 5rem;
        width: 35rem;
        display: inline-block;
      }

      .medalha {
        width: 5rem;
      }
      .chat {
        width: 5rem;
      }
      .caixaf {
        width: 5rem;
      }
      .manualf {
        width: 5rem;
      }

      #letra {
        margin-top:2%;
        margin-bottom:1%;
        font-size: 1rem;
      }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <title>Jornalismo de Dados</title>
  </head>
  <body>
<div class="intro">
    <div class="jornalismo">
      <img class="logo" src="jornalismodedados-logo.png" alt="">

      <h4>Plataforma de apoio e fortalecimento da comunidade de jornalismo de Dados do Brasil</h4>
    </div>
<div class="premio">
    <a href="http://premio.jornalismodedados.org.br/"><img class = "medalha" src="premio.png" alt="">
    <h3>Prêmio</h3></a>
    <p>O prêmio Cláudio Weber Abramo de jornalismo de Dados visa reconhecer trabalhos de excelência nesta área no Brasil.</p>
</div>

  <div class="forum">
    <a href="http://forum.jornalismodedados.org.br/"><img class = "chat" src="chat.png" alt="">
    <h3>Fórum</h3></a>
    <p>Tire dúvidas, descubra oportunidades e compartilhe conhecimento sobre o assunto em nosso fórum aberto.</p>
  </div>
  <div class="caixa">
    <a href="http://kit.jornalismodedados.org.br/"><img class = "caixaf" src="caixa.png" alt="">
    <h3>Ferramentas</h3></a>
    <p>Explore mais de 145 ferramentas para trabalhar com dados, disponíveis em diferentes plataformas.</p>
  </div>
      <div class="manual">
    <a href="http://kit.jornalismodedados.org.br/"><img class = "manualf" src="manual.png" alt="">
    <h3>Manual</h3></a>
        <p>Baixe a versão traduzida da <a href="https://bit.ly/manual-ddj" target="_blank">primeira</a> e da <a href="https://bit.ly/manual-ddj2" target="_blank">segunda</a> edição do Data Journalism Handbook, o Manual de Jornalismo de Dados. </p>
  </div>
</div>

    <div class="realizacao">
      <h3 id="letra" >Realização</h3>
      <a href = "https://www.abraji.org.br/"> <img class="img" src="logo-abraji-simples-200x75.png" alt=""></a>
      <a href = "https://escoladedados.org/"> <img class="img" src="ed.png" alt=""></a>
      <a href = "https://www.ok.org.br/"> <img class="img" src="logo-okbr.png" alt=""></a>
    </div>
  </body>
</html>

